map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

server {
    listen 80;
    server_name _;
    server_tokens off;
    return 301 https://$host$request_uri;
}

server {
    listen 443    ssl;
    server_name _;
    server_tokens off;

    root /var/www/html;
    index index.html;

    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    client_max_body_size 20M;
    access_log /var/log/nginx/access.log;

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;

        proxy_pass    http://api:3000/;
    }

    location /kanri/ {
        auth_basic "Password is required";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
}